spring.application.name=GtechAi
server.port=7389
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.profiles.active=dev
ai.provider=gemini
ai.endpoint=https://generativelanguage.googleapis.com/v1beta2/models/gemini-2.5-flash:generateText
gemini.api.key=AIzaSyBqUTz1GeJMjBsJbiflu6r8gfMnlZCK4wM

